<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
    *{
		margin:0;
		padding:0;
	 }
	.box{
		 width:400px; 
		 height:200px;
		 position:absolute; 
		 left:0; top:0; right:0; bottom:0;
		 margin:auto;
		 background-color:#ccc;
		 overflow:hidden;
		}
		
	.left-top{
		 background-color:#fc0;
		 width:50px;
		 height:50px;
		 border-radius:0 0 50px 0;
		 position:absolute;
		}
		
	.right-bottom{
		background-color:#fc0;
		width:50px;
		height:50px;
		border-radius:50px 0 0 0;
		position:absolute;
		right:0px;
		bottom:0px;
		}
</style>
<body>
	<div class="box">
        <div class="left-top"></div>
        <div class="right-bottom"></div>
    </div>
</body>
</html>
